# poc-sentry

./: README.md  build.gradle  settings.gradle
local/: docker-compose.yml  users.js
src/main/java/com/example/pocsentry/: PocSentryApplication.java
src/main/java/com/example/pocsentry/config/: R2DBCConfig.java
src/main/java/com/example/pocsentry/controller/: BlacklistController.java  RuleController.java
src/main/java/com/example/pocsentry/controller/payload/: BlacklistFieldRequestDTO.java  BlacklistFieldResponseDTO.java  ParamsValidationDTO.java  RuleRequestDTO.java  RuleResponseDTO.java  ValidationDTO.java
src/main/java/com/example/pocsentry/model/: ParamsValidation.java  Rule.java  Validation.java
src/main/java/com/example/pocsentry/model/blacklist/: BlackListField.java
src/main/java/com/example/pocsentry/repository/: RuleCustomRepository.java  RuleCustomRepositoryImpl.java  RuleRepository.java
src/main/java/com/example/pocsentry/repository/postgresql/: BlacklistRepository.java
src/main/java/com/example/pocsentry/service/: BlackListService.java  RuleService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create-table-blacklist-fields.sql  V2__create-table-risk-blacklist.sql
src/test/java/com/example/pocsentry/component/: BlacklistComponentTest.java  RuleComponentTest.java
src/test/java/com/example/pocsentry/component/annotation/: CleanCollection.java  InsertMany.java  RunMongoOperationsExtension.java
src/test/resources/scripts/: insertRules.json
(+1 files in other folders)
